# AutomationTrial

AutomationTrials/: .project  DependsOntestng.xml  Groupingtestng.xml  Listenerstestng.xml  pom.xml
AutomationTrials/src/main/java/automationTest/com/automation/test/trials/: App.java
AutomationTrials/src/test/java/automationTest/com/automation/test/trials/: DependsOnMethods.java  Grouping.java  ListenersPrg.java  TestCaseLoginForListeners.java
AutomationTrials/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationTrials/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationTrials/test-output/Suite/: Test.html  Test.xml
AutomationTrials/test-output/junitreports/: TEST-automationTest.com.automation.test.trials.DependsOnMethods.xml  TEST-automationTest.com.automation.test.trials.Grouping.xml  TEST-automationTest.com.automation.test.trials.TestCaseLoginForListeners.xml
AutomationTrials/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
AutomationTrials/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
